<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="using:io.github.composefluent.winrt.gallery.converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///io/github/composefluent/winrt/gallery/controls/CopyButtonStyles.xaml" />
        <ResourceDictionary Source="ms-appx:///io/github/composefluent/winrt/gallery/styles/GalleryGridStyles.xaml" />
        <ResourceDictionary Source="ms-appx:///io/github/composefluent/winrt/gallery/fundamentals/controls/CounterControlStyles.xaml" />
        <ResourceDictionary Source="ms-appx:///io/github/composefluent/winrt/gallery/fundamentals/controls/ValidatedPasswordBoxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="GalleryBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
            <StaticResource x:Key="GalleryBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <SolidColorBrush x:Key="GalleryExampleBackground" Color="#FF202020" />
            <SolidColorBrush x:Key="GalleryExampleBorder" Color="#19000000" />
            <SolidColorBrush x:Key="GalleryOptionsBackground" Color="#0DFFFFFF" />
            <SolidColorBrush x:Key="GalleryOptionsBorder" Color="#15FFFFFF" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="GalleryBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
            <StaticResource x:Key="GalleryBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <SolidColorBrush x:Key="GalleryExampleBackground" Color="#FFF3F3F3" />
            <SolidColorBrush x:Key="GalleryExampleBorder" Color="#0F000000" />
            <SolidColorBrush x:Key="GalleryOptionsBackground" Color="#B3FFFFFF" />
            <SolidColorBrush x:Key="GalleryOptionsBorder" Color="#0F000000" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="GalleryBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="GalleryBorderBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="GalleryExampleBackground" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="GalleryExampleBorder" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="GalleryOptionsBackground" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="GalleryOptionsBorder" Color="{ThemeResource SystemColorWindowTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <x:Double x:Key="ColorSectionSpacing">4</x:Double>
    <converters:NullableBooleanToBooleanConverter x:Key="nullableBooleanToBooleanConverter" />
    <converters:DoubleToThicknessConverter x:Key="doubleToThicknessConverter" />
    <converters:BrushToColorConverter x:Key="brushToColorConverter" />
    <Style x:Key="SubtitleHeadingTextBlockStyle" BasedOn="{StaticResource SubtitleTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="AutomationProperties.HeadingLevel" Value="Level2" />
    </Style>
    <Style x:Key="OutputTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Margin" Value="8,8,0,0" />
    </Style>
    <Style x:Key="GalleryExampleTitleStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,12,0,12" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AutomationProperties.HeadingLevel" Value="Level3" />
    </Style>
    <Style x:Key="GalleryExampleBodyStyle" TargetType="Grid">
        <Setter Property="CornerRadius" Value="8,8,0,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{ThemeResource GalleryExampleBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource GalleryExampleBorder}" />
    </Style>
    <Style x:Key="GalleryExampleSourceStyle" TargetType="Expander">
        <Setter Property="Header" Value="Source code" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="0,0,8,8" />
    </Style>
</ResourceDictionary>
