# kotlin-winrt

./: .gitattributes  AGENTS.md  PLAN.md  README.md  build.gradle.kts  gradle.properties  reduce_plan.md  settings.gradle.kts
.agent_scripts/: measure_projection_size.ps1  run_windows_gradle.ps1  run_windows_gradle.sh
.github/workflows/: ci.yml  monitor-windows-app-sdk.yml  publish-projections.yml  publish-snapshot.yml
build-convention/: settings.gradle.kts
build-convention/src/main/kotlin/: winrt.kotlin-jvm.gradle.kts  winrt.kotlin-multiplatform.gradle.kts  winrt.publish.gradle.kts
docs/superpowers/plans/: 2026-07-03-wasdk-interop-generation.md  2026-07-06-compose-winui-kwinrt-053-058.md  2026-07-10-project-review-remediation.md  2026-07-13-projection-topology-and-array-type-boundary.md  2026-07-16-windows-app-sdk-2.2.0.md  2026-07-17-windows-com-interop-parity.md  2026-07-19-nuget-worker-environment.md
docs/superpowers/specs/: 2026-07-03-wasdk-interop-generation-design.md  2026-07-10-project-review-remediation-design.md  2026-07-13-projection-topology-and-array-type-boundary-design.md  2026-07-16-windows-app-sdk-2.2.0-design.md  2026-07-17-windows-com-interop-parity-design.md  2026-07-19-nuget-worker-environment-design.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  nuget-root.init.gradle
kotlin-winrt-build-convention/: build.gradle.kts  settings.gradle.kts
kotlin-winrt-build-convention/src/main/kotlin/: build-convention.gradle.kts  winrt.kotlin-jvm.gradle.kts  winrt.kotlin-multiplatform.gradle.kts  winrt.publish.gradle.kts
kotlin-winrt-compiler-plugin/: build.gradle.kts
kotlin-winrt-gradle-plugin/: build.gradle.kts  settings.gradle.kts
winrt-authoring/: build.gradle.kts
winrt-authoring/native-component-fixture/: build.gradle.kts
winrt-authoring/native-consumer-fixture/: build.gradle.kts
winrt-compiler-plugin/: build.gradle.kts  settings.gradle.kts
winrt-generator/: build.gradle.kts
winrt-gradle-plugin/: build.gradle.kts  settings.gradle.kts
winrt-metadata/: build.gradle.kts
winrt-projections/: build.gradle.kts
winrt-projections/src/main/winrt/: SimpleMathComponent.winmd
winrt-projections/windows-app-sdk/: build.gradle.kts
winrt-projections/windows-app-sdk-consumer-fixture/: settings.gradle.kts
winrt-projections/windows-sdk/: build.gradle.kts
winrt-projections/windows-ui-xaml/: build.gradle.kts
winrt-projections/windows-ui-xaml-consumer-fixture/: build.gradle.kts  gradle.properties  settings.gradle.kts
winrt-projections/windows-webview2/: build.gradle.kts
winrt-projections/windows-webview2-consumer-fixture/: build.gradle.kts  gradle.properties  settings.gradle.kts
winrt-projections/windows-xaml-family-conflict-fixture/: build.gradle.kts  settings.gradle.kts
winrt-runtime/: build.gradle.kts
winrt-runtime/src/jvmTest/resources/kotlin-winrt/: event-sources.tsv  type-index.tsv
winrt-runtime/src/test/kotlin/contoso/: GeneratedEventArgs.kt
winrt-samples/: build.gradle.kts
winrt-samples/winui-kmp-app/: build.gradle.kts
winrt-samples/winui-kmp-base-library/: build.gradle.kts
winrt-samples/winui-kmp-library/: build.gradle.kts
winrt-samples/winui-kmp-library/src/winuiMain/xaml/: App.xaml
(+1043 files in other folders)
