#Kotlin
kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.daemon.jvmargs=-Xmx768M
kotlin.compiler.execution.strategy=in-process

#Gradle
org.gradle.jvmargs=-Xmx4096M -XX:+UseSerialGC -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#WinRT project
# Base version used for SNAPSHOT builds; release version is read from the git tag (e.g. v0.1.0).
winrt.baseVersion=0.1.0
# Metadata baselines used for prebuilt projection artifacts.
kotlinWinRT.projections.windowsSdkVersion=10.0.26100.0
kotlinWinRT.projections.windowsSdkVersions=10.0.26100.0,10.0.22621.0,10.0.22000.0,10.0.19041.0
kotlinWinRT.projections.windowsAppSdkVersion=2.2.0
kotlinWinRT.projections.webView2Version=1.0.3719.77
