#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx768M
kotlin.compiler.execution.strategy=in-process

#Gradle
org.gradle.jvmargs=-Xmx4096M -XX:+UseSerialGC -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#WinRT project
# Base version used for SNAPSHOT builds; release version is read from the git tag (e.g. v0.1.0).
winrt.baseVersion=0.1.0
